#logging.level.org.springframework=debug

#for actuator
#management.endpoints.web.exposure.include=* 

management.security.enabled=false

#basic auth credentials using spring security
spring.security.user.name=yolo
spring.security.user.password=password

#it will exclude following class from auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#it will show SQL queries in console
spring.jpa.show-sql=true

#it will enable h2(in-memory DB) console
spring.h2.console.enabled=true